<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE Task16</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
  <div>
    <label>城市名称：<input id="aqi-city-input" type="text" placeholder="请输入中英文城市名"></label><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text" placeholder="请输入整数"></label><br>
    <button id="add-btn">确认</button>
  </div>
  <!-- table元素下一步要利用js生成 -->
  <table id="aqi-table">
  </table>
  <script src="task.js"></script>
</body>
</html>